/* main page */

.text-wine.app-label {
    font-family: var(--wm-font-family);
    font-size: 15.17rem;
    font-weight: var(--wm-font-weight-medium);
    line-height: 13.05rem;
    letter-spacing: -0.05em;
    color: #fff;
}

.text-experience.app-label {
    font-family: var(--wm-font-family);
    font-size: 5.92rem;
    font-weight: var(--wm-font-weight-regular);
    line-height: 5.09rem;
    letter-spacing: 0.03em;
    color: #fff;
}


.app-select-wrapper .app-select.wm-lang-select {
    padding: 0.75rem;/* 12px */
    border-radius: 1.5rem;/* 24px */
    font-size: 1.06rem;/* 17px */
    font-weight: 400;
    line-height: 1.3rem;/* 20.72px */
    border: 1px solid #B1B1B1;
    height: 3rem;/* 48px */
    padding-right: 2.75rem;
    text-transform:capitalize;
}

.wm-lang-flag.app-picture {
    position: absolute;
    top: .75rem;
    right: 1rem;
}

.btn.app-button.exp-btn {
    height: 62px;
    padding: 1.25rem;
    border-radius: 10px;
    font-size: 1.92rem;
    font-weight: 400;
    min-width: 398px;
    letter-spacing: -0.05em;
    text-align: center;
    word-wrap: break-word;
}

.btn.app-button.btn-default:hover,
.btn.app-button.btn-default:focus,
.btn.app-button.btn-default.active {
    background-color: rgba(233, 235, 235, 1);
    border-color: rgba(233, 235, 235, 1);
}

.btn.app-button.btn-primary:hover,
.btn.app-button.btn-primary:focus,
.btn.app-button.btn-primary.active {
    background-color: #cc935a;
    border-color: #cc935a;
}

.button-image-icon {
    margin-left: 1.875rem;
    /* 30px */
}


    // mange region page

    .wm-bg-wrapper {
        height: 467px;
        min-height: 467px;
        width: 100%;
    }
    
    .text-wine-header {
        font-size: 151.32px;
        font-weight: 500;
        line-height: 130.13px;
        letter-spacing: -0.05em;
        color: rgba(101, 107, 113, 1);
    }
    
    .text-experience-header {
        font-size: 59.05px;
        font-weight: 400;
        line-height: 50.78px;
        letter-spacing: 0.03em;
    }
    
    .app-card.card .app-label:not(.text-muted).wm-region-name {
        font-family: Playfair Display;
        font-size: 96px;
        font-weight: 400;
        line-height: 127.97px;
        letter-spacing: -0.05em;
        color: #fff;
    }
    
    .wm-region-list.app-livelist .list-group {
        overflow: visible;
    }
    
    .wm-region-list.app-livelist .list-group .app-card {
        cursor: pointer;
    }
    
  

    // manage wines partial

    .wm-list-wrapper {
        background: rgba(233, 235, 235, 1);
        border-radius: 16px;
        max-width: 216px;
        .btn-transparent{
            justify-content: flex-start;
        }
    }
    
    .overflow-hidden {
        overflow: hidden;
    }
    
    .order-info-wrapper {
        padding: 16px;
        border: 1px solid rgba(193, 193, 193, 1);
        border-radius: 8px;
        margin-top: 20px;
    }
    
    .order-name {
        font-family: Montserrat;
        font-size: 23px;
        font-weight: 700;
        line-height: 28.04px;
        letter-spacing: -0.05em;
        text-align: left;
        color: rgba(26, 26, 26, 1);
    }
    
    .order-item {
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 400;
        line-height: 20.72px;
        letter-spacing: -0.05em;
        text-align: left;
        color: rgba(164, 164, 164, 1);
    }
    
    .btn.btn-default,
    .btn.btn-secondary {
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 400;
        line-height: 20.72px;
        text-align: center;
        flex-wrap: wrap;
    }
    
    .btn.btn-default.app-button .app-icon {
        font-size: 24px;
        margin-right: 16px;
    }
    
    .btn-default.app-button {
        border: 1px solid rgba(101, 107, 113, 1);
    }
    
    .btn-secondary.app-button {
        color: var(--wm-btn-contrast-white);
    }
    
    .btn-transparent.btn.app-button {
        width: 100%;
        font-family: Montserrat;
        text-transform: uppercase;
        font-size: 1.375rem;
        /* 22px */
        font-weight: 500;
        line-height: 1.676rem;
        /* 26.82px */
        letter-spacing: -0.05em;
        color: rgba(101, 107, 113, 1);
        display: flex;
        flex-wrap: wrap;
    }
    
    .btn-transparent .app-icon {
        font-size: 1.5rem;
        /* 24px */
        color: rgba(101, 107, 113, 1);
    }
    
      .bordered-bottom {
        border-bottom: 1px solid rgba(195, 195, 197, 1);
    }
    
    .wm-country-list.app-livelist {
        padding: 16px;
        max-height: 60dvh;
        overflow: auto;
    }
    
      .app-switch .btn {  
        width: auto;
        border: 1px solid rgba(118, 118, 118, 1);
        min-width: 32%;
        color: rgba(118, 118, 118, 1);
        font-size: 23px;
        font-weight: 500;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    .wm-country-list.app-livelist .list-group .app-list-item {
        background-color: transparent;
        padding: 0;
        cursor: pointer;
    }
    
    .wm-country-list.app-livelist .list-group .app-list-item:hover .panel-heading .panel-title .heading,
      .app-list .app-list-item:hover.list-group-item .app-label.media-heading,
      .app-livelist .app-list-item:hover.list-group-item .app-label.media-heading {
        color: #f0b77c;
    }
    
    .wm-country-list.app-livelist .list-group .app-list-item:not(:last-child):after {
        content: "";
        width: 40%;
        height: 1px;
        position: relative;
        bottom: 0;
        left: 8px;
        border: 1px solid rgba(195, 195, 197, 1);
        display: block;
        margin: 12px 0;
    }
    
    .wm-country-list.app-livelist .panel-heading {
        padding: 16px 8px;
    }
    
    .wm-country-list.app-livelist .panel-heading .panel-title .heading {
        font-family: Montserrat;
        font-size: 11px;
        font-weight: 400;
        line-height: 13.41px;
        color: rgba(145, 153, 157, 1);
    }
    
    //   .app-livelist .app-list-item.active.list-group-item .app-label.media-heading {
    //     color: var(--wm-color-primary);
    // }
    
    .wm-country-list.app-livelist .list-group-item .app-label.media-heading {
        padding-left: 8px;
        margin: 0;
        font-family: Montserrat;
        font-size: 23px;
        font-weight: 600;
        line-height: 28.04px;
        color: rgba(34, 34, 34, 1);
    }
    
    .tag-label.app-label {
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 600;
        line-height: 20.72px;
        letter-spacing: -0.05em;
        text-align: center;
        color: rgba(84, 84, 84, 1);
        // padding: 0px 4rem;
        max-width: 160px;
        width: 100%;
        margin: 0;
    }
    

    
 

    // wine details


    .label-wine-highlight.app-label {
        border-radius: 16px;
        padding: 20px;
        background-color: #D6CCC2;
        color: rgba(34, 34, 34, 1);
        font-family: Montserrat;
        font-size: 23px;
        font-weight: 500;
        line-height: 28.04px;
        letter-spacing: -0.05em;
    }
    
    .wine-title.app-label {
        font-family: Montserrat;
        font-size: 96px;
        font-weight: 500;
        line-height: 76px;
        letter-spacing: -0.05em;
        text-align: left;
        color: rgba(47, 47, 47, 1);
        word-wrap: break-word;
    }
    
    .text-muted-bold.app-label {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        text-align: left;
        color: rgba(118, 118, 118, 1);
        text-transform: uppercase;
    }
    
    .item {
        height: 100%;
    }
    
    .label-bold.detail.app-label {
        font-family: Montserrat;
        font-size: 20px;
        font-weight: 500;
        line-height: 24.38px;
        letter-spacing: -0.05em;
        text-align: right;
        color: rgba(26, 26, 26, 1);
        text-transform: uppercase;
    }
    
    .text-sm-muted.app-label {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.63px;
        letter-spacing: -0.05em;
        text-transform: uppercase;
        text-align: left;
        color: rgba(118, 118, 118, 1);
    }
    
    .icon-24.app-picture{
        width: 24px;
        height: 24px;
    }
    .bordered-bottom.app-grid-row {
        border-bottom: 1px solid rgba(224, 224, 224, 1)
    }
    
    .panel.detail {
        border-radius: 16px;
        box-shadow: 0px 5px 11px 0px rgba(122, 122, 122, 0.06), 0px 19px 19px 0px rgba(122, 122, 122, 0.05), 0px 43px 26px 0px rgba(122, 122, 122, 0.03), 0px 77px 31px 0px rgba(122, 122, 122, 0.01), 0px 120px 34px 0px rgba(122, 122, 122, 0);
    }
    
    .btn.detail-btn.app-button {
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 400;
        line-height: 20.72px;
        text-align: center;
        flex-wrap: wrap;
    }
    
    .btn.detail-btn.app-button .app-icon {
        font-size: 24px;
        margin-right: 12px;
        color: rgba(101, 107, 113, 1);
    }
    
    .btn-default.btn.detail-btn.app-button {
        border: 1px solid rgba(101, 107, 113, 1);
    }
    
    .btn-secondary.app-button {
        color: var(--wm-btn-contrast-white);
    }
    


    // add wine aptizers

    

.loaction-label.app-label {
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.82px;
    letter-spacing: -0.05em;
    color: rgba(118, 118, 118, 1);
}

.label-item.app-label {
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    letter-spacing: -0.05em;
    text-align: left;
    color: rgba(118, 118, 118, 1);
}

.label-order-details.app-label {
    font-size: 22px;
    font-weight: 700;
    line-height: 30.05px;
    letter-spacing: -0.05em;
    color: rgba(26, 26, 26, 1);
}

.bordered-top.app-container {
    border-top: 2px solid rgba(196, 196, 196, 1);
}

.app-container:not([hidden])+.mar-left {
    margin-left: .5em;
}

.width-200 {
    min-width: 200px;
    min-height: 44px;
}

.apt-list.app-livelist .app-list-item{
    padding: 0 6px;
    border-width: 0;
}

.apt-list.app-livelist li.app-list-item>.app-card  ,.apt-list.app-livelist li.app-list-item.active>.app-card ,.apt-list.app-livelist li.app-list-item:hover>.app-card ,.apt-list.app-livelist li.app-list-item:focus>.app-card {
    border-width: 0;
}

  .app-list .app-list-item:hover>.app-card,
  .app-livelist .app-list-item:hover>.app-card {
    transform: none;
}

.apt-list.app-livelist .app-card.card .app-card-footer {
    padding: 1em 0;
    border-top: 1px solid rgba(233, 235, 235, 1);
}

.apt-list.app-livelist .app-card .app-card-content {
    padding: 0 0.2em;
}

.apt-list.app-livelist li.app-list-item .card-image {
    height: 200px;
}
.min-h.app-container,.min-h.app-grid-column{
    min-height: 56px;
    min-width: 176px;
}

// counter partial

.btn.btn-dark {
    background: rgba(80, 80, 80, 1);
    color: #fff;
    border-radius: 4px;
    &.sm{
        min-height: 24px;
        min-width: 24px;
        padding: 4px;
    }
    .app-icon {
        font-size: 10px;
        line-height: 12px;
        font-weight: 700;
    }
    &:hover,&:focus{
        background: #000;
        color: #fff;
    }
  
}

.btn.btn-dark[disabled]{
    &:hover,&:focus{
        background: rgba(80, 80, 80, 1);
        color: #fff;
    }
}

.btn.text-uppercase .btn-caption{
    text-transform: uppercase;
}




 .form-control.counter-span {
    border: none;
    background-color: transparent;
    text-align: center;
    width: 40px;
    height: 24px;
    padding: 0 4px;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.05em;
}

.counter-wrapper {
    padding: 6px;
    border-radius: 8px;
    background: rgba(244, 244, 244, 1);
    height: auto;
}

.btn-grey.btn.app-button {
    width: 100%;
    height: 80px;
    border-radius: 16px;
    background-color: rgba(233, 235, 235, 1);
    font-size: 36px;
    font-weight: 500;
    line-height: 43.88px;
    letter-spacing: -0.05em;

    
}

.btn-grey.btn.app-button:hover,
.btn-grey.btn.app-button:focus,
.btn-grey.btn.app-button.active {
    background-color: rgb(195,200,200);
}


.btn.btn-grey.app-button {
    &.sm{
        font-size: 22px;
        line-height: 26.82px;
        min-height: 56px;
        height: auto;
    }
}

.btn.btn-grey .app-icon {
    font-size: 24px;
    margin-right: 16px;
}

.wm-app .bordered-bottom {
    border-bottom: 1px solid rgba(195, 195, 197, 1);
}

.app-picture.crew-image {
    height: 267px;
    width: 100%;
    border-radius: 16px;
}

.crew-name-label.app-label {
    font-size: 48px;
    font-weight: 600;
    line-height: 58.51px;
    letter-spacing: -0.05em;
    text-align: left;
    color: rgba(34, 34, 34, 1);
}

.crew-details-label.app-label {
    font-size: 13px;
    font-weight: 400;
    line-height: 15.85px;
    letter-spacing: -0.05em;
    text-align: left;
    color: rgba(145, 153, 157, 1);
}

.bordered-top {
    border-top: 1px solid rgba(195, 195, 197, 1)
}


.header-title {
    font-family: Montserrat;
    font-size: 48px;
    font-weight: 500;
    line-height: 30.24px;
    letter-spacing: -0.05em;
    text-align: center;
    color: rgba(101, 107, 113, 1);
}

.border-left.app-container::before {
    content: "";
    height: 24px;
    width: 1px;
    border: 1px solid rgba(101, 107, 113, 1);
    display: inline-flex;
    position: relative;
    left: -12px;
    top: 1px;
}

.slider-container {
    position: relative;
    height: 10px;
    background-color: #E2DED8;
    border-radius: 5px;
    width: 95%;
    margin: auto;
}

// .slider-thumb {
//     position: absolute;
//     width: 24px;
//     height: 10px;
//     background-color: #B91010;
//     border-radius: 5px;
// }

// .slider-container-1 {
//     width: 100%;
//     max-width: 600px;
//     /* Adjust the max-width as needed */
//     margin: 0 auto;
// }

.slider {
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    background: #e4e0db;
    outline: none;
    border-radius: 8px;
    margin: 0 10px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 10px;
    border-radius: 8px;
    background: #a33328;
}



//courtsey print



.text-copa.app-label {
    font-size: 23px;
    font-weight: 700;
    line-height: 28.04px;
    letter-spacing: -0.05em;
    color: rgba(145, 153, 157, 1);
}

.text-wine-name.app-label {
    font-size: 23px;
    font-weight: 700;
    line-height: 28.04px;
    letter-spacing: -0.05em;
    color: rgba(101, 107, 113, 1);
}

.panel.summary {
    box-shadow: 0px 25px 54px 0px rgba(0, 0, 0, 0.1), 0px 99px 99px 0px rgba(0, 0, 0, 0.09), 0px 222px 133px 0px rgba(0, 0, 0, 0.05), 0px 394px 158px 0px rgba(0, 0, 0, 0.01), 0px 616px 172px 0px rgba(0, 0, 0, 0);
}


// qr page


.text-courtsey.app-label {
    font-size: 96px;
    font-weight: 400;
    line-height: 117.02px;
    letter-spacing: -0.05em;
    color: rgba(47, 47, 47, 1);
}

.text-info.app-label {
    font-size: 23px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.05em;
    text-align: center;
    color: rgba(26, 26, 26, 1);
}

.bordered-bottom-element:after {
    content: "";
    border: 1px solid rgba(101, 107, 113, 1);
    height: 1px;
    width: 116px;
    position: relative;
    bottom: 0;
    margin-top: 10px;
}


// thanks page

.label-thanks.app-label {
    font-family: Montserrat;
    font-size: 96px;
    font-weight: 400;
    line-height: 117.02px;
    letter-spacing: -0.05em;
    color: rgba(47, 47, 47, 1);
}

.label-info.app-label {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 400;
    line-height: 39.01px;
    letter-spacing: -0.05em;
    color: rgba(96, 96, 96, 1);
}

.panel.panel-shadow {
    padding: 3em;
    box-shadow: 0px 5px 11px 0px rgba(122, 122, 122, 0.06), 0px 19px 19px 0px rgba(122, 122, 122, 0.05), 0px 43px 26px 0px rgba(122, 122, 122, 0.03), 0px 77px 31px 0px rgba(122, 122, 122, 0.01), 0px 120px 34px 0px rgba(122, 122, 122, 0);
}


.btn-danger{
    text-transform: capitalize;
}

.order-label.app-label {
    font-family: Montserrat;
    font-size: 96px;
    font-weight: 400;
    line-height: 117.02px;
    letter-spacing: -0.05em;
    color: rgba(34, 34, 34, 1);
}

.text-bold.app-label {
    font-family: Montserrat;
    font-size: 23px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.05em;
    text-align: left;
    color: rgba(34, 34, 34, 1);
    display:flex;
    flex-direction: column;
    align-items: center;
    min-height: 32px;
}

.app-label.text-bold:not(:empty):after {
    content: "";
    height: 1px;
    position: relative;
    width: 4rem;
    display: block;
    margin-top: 0;
    background: #c3c3c5;
}


.wine-title.app-label {
    font-family: Montserrat;
    font-size: 96px;
    font-weight: 500;
    line-height: 76px;
    letter-spacing: -0.05em;
    text-align: left;
    color: rgba(47, 47, 47, 1);
}



.panel {
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 5px 11px 0px rgba(122, 122, 122, 0.06), 0px 19px 19px 0px rgba(122, 122, 122, 0.05), 0px 43px 26px 0px rgba(122, 122, 122, 0.03), 0px 77px 31px 0px rgba(122, 122, 122, 0.01), 0px 120px 34px 0px rgba(122, 122, 122, 0);
}
.wine-wrapper {
    padding-bottom: 0;
    padding-left: 2em;
    padding-right: 2em;
}



.top-header.app-header{
    padding: 6.25rem 2rem;
    margin: 0;
}

header.app-header.logo-header {
    /* height: 100%; */
    min-height: auto;
}
.logo-header.app-header .app-header-container {
    height: 100%;
    padding: 2rem 7rem;
}


// play button


.play-button.app-button.btn{
    min-width: 160px;
    min-height: 160px;
    border-radius: 160px;
    flex-direction: column;
    background: rgba(194, 183, 167, 1);
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    margin-top: -48px;
    z-index: 0;
    margin-right: -32px;
    &.btn.disabled,&.btn[disabled] {
        background: #dedede;
        border-color: #dedede;
        &:hover{
            color: #fff;
        }
    }
    &:hover{
        color: var(--wm-color-primary);
    }
    .app-icon{
        font-size: 60px;
        margin-bottom: 2px;
    }
}


.modal-header .modal-title {
    display: flex;
    align-items: center;
}

.modal-header .modal-title .dialog-heading {
    font-size: 24px;
    margin-left: 1rem;
}

.wine-video video{
    border-radius: 0;
    object-fit: contain;
    height: 50dvh;
}
.logo-footer.app-footer{
    background-color: transparent;
    padding: 0;
}

.btn-default.app-button.btn-sm{
    font-size: 12px;
    line-height: 1.5;
    border-radius: 5px;
    min-width: 60%;
    min-height: auto;
    margin-top: .5em;
    border-radius: 18px;
    padding: 8px;
    height: auto;
}
.invalid-container.app-container {
    border-radius: 16px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 350px;
    height: 350px;
    margin: 1rem auto;
}

.invalid-container.app-container .app-label {
    color: rgb(228, 27, 27);
    font-size: 24px;
    font-weight: var(--wm-font-weight-bold);
    font-family: var(--wm-font-family);
}

.icon-sm.btn-secondary.btn.app-button .app-icon {
    font-size: 18px;
    margin-right: 4px;
}

.mw-160.app-button.btn {
    min-width: 160px;
}

 .wines-list.app-livelist {
    background: none;
    box-shadow: none;
    width: 100%;
    max-height: 70rem;
    overflow: auto;
}

 .wines-list.app-livelist .app-livelist-container{
    display: flex;
    flex-wrap: wrap;
}
 .apt-list.app-livelist{
      max-height: 38rem;
      overflow: auto;

}
.crew-list.app-livelist{
    max-height: 80rem;
    overflow: auto;
}
 .apt-list.app-livelist li.app-list-item > .app-card{
    margin: 0;
}

.app-grid-layout > .app-grid-row > .padding-0.app-grid-column {
    padding: var(--wm-space-0);
}

.padding-0.app-grid-layout > .app-grid-row > .padding-0 .app-grid-column {
    padding: var(--wm-space-0);
}
.wm-apptizer-img.app-picture {
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: 6px;
}




/* Responsive adjustments for smaller screens */

@media (max-width: 1200px) {
    .text-wine {
        font-size: 10rem;
        line-height: 8.5rem;
    }
    .text-experience {
        font-size: 4rem;
        line-height: 3.5rem;
    }
    .btn.app-button.exp-btn {
        font-size: 1.5rem;
        /* 24px */
        padding: 1rem;
        /* 16px */
    }
   
    .btn-transparent.btn.app-button {
        font-size: 1.25rem;
        /* Slightly smaller for large tablets */
        line-height: 1.5rem;
    }
    .btn-transparent .app-icon {
        font-size: 1.375rem;
    }
    .wm-country-list.app-livelist .list-group-item .app-label.media-heading {
        font-size: 16px;
    }
    .header-title {
        font-size: 2.5rem;
        /* Adjusted font size for large tablets */
        line-height: 1.6rem;
    }

    .top-header.app-header {
        padding: 5rem 1.5rem;
    }
   .width-200.btn.app-button {
    min-width: auto;
   }
}

@media (max-width: 991px) {
    .text-wine {
        font-size: 8rem;
        line-height: 7rem;
    }
    .text-experience {
        font-size: 3.2rem;
        line-height: 2.8rem;
    }
    .btn.app-button.order-btn{  
        width: 95%;
        margin-top: 4px;
    }
    .width-60{
        width: 60%;
    }
    .width-40{
        width: 40%;
    }
    .header-title {
        font-size: 1.85rem;
        /* Adjusted font size for small tablets */
        line-height: 1.5rem;
    }
    .wine-title.app-label {
        font-size: 64px;
    }
    .top-header.app-header {
        padding: 4rem 1rem; 
    }
     .width-200.btn.app-button {
    min-width: auto;
   }
   .text-muted-bold.app-label,.label-bold.detail.app-label {
    font-size: 16px;
   }
   .icon-24.app-picture{
    width: 20px;
    height: 20px;
   }
   .app-switch .btn{
    min-width: 25%;
    font-size: 20px;
    }
}

@media (max-width: 767px) {
    .btn.app-button.exp-btn {
        font-size: 1.5rem;
        /* 24px */
        padding: 1rem;
        /* 16px */
        min-width: auto;
    }
    .btn.app-button.order-btn {  
        width: 95%;
        margin-top: 4px;
    }
    .text-wine {
        font-size: 6rem;
        line-height: 5.2rem;
    }
    .text-experience {
        font-size: 2.5rem;
        line-height: 2.2rem;
    }
    .wine-title.app-label {
        font-size: 50px;
        line-height: normal;
    }
    .btn-transparent.btn.app-button {
        font-size: 1rem;
        /* Smaller for mobile devices */
        line-height: 1.25rem;
    }
    .btn-transparent .app-icon {
        font-size: 1.125rem;
    }
    .wm-country-list.app-livelist .list-group-item .app-label.media-heading {
        font-size: 12px;
    }
    .header-title {
        font-size: 1.75rem;
        /* Adjusted font size for mobile devices */
        line-height: 1.4rem;
    }

    .top-header.app-header {
        padding: 3rem 1rem;
    }
     .app-header + .app-content{
        padding-top: 5rem;
     }
     .wine-wrapper {
      padding: 0;
    }
     .width-200.btn.app-button {
    min-width: auto;
   }
   .text-muted-bold.app-label,.label-bold.detail.app-label {
    font-size: 13px;
   }
   .icon-24.app-picture{
    width: 18px;
    height: 18px;
   }
   .min-h.app-container,.min-h.app-grid-column{
    min-width: 100%;
    }
  

}

@media (max-width: 576px) {
    .btn.app-button.exp-btn {
        font-size: 1.125rem;
        /* 18px */
        padding: 0.75rem;
        /* 12px */
        width: 100%;
        box-sizing: border-box;
        min-width: auto;
    }
    .btn.app-button.order-btn {  
        width: 95%;
        margin-top: 4px;
       }
    .text-wine {
        font-size: 4rem;
        line-height: 3.5rem;
    }
    .text-experience {
        font-size: 2rem;
        line-height: 1.75rem;
    }

    .btn-transparent.btn.app-button {
        font-size: 0.875rem;
        /* Even smaller for small mobile devices */
        line-height: 1.125rem;
    }
    .btn-transparent .app-icon {
        font-size: 1rem;
    }
    .wm-country-list.app-livelist .list-group-item .app-label.media-heading {
        font-size: 12px;
    }

    .header-title {
        font-size: 1.5rem;
        /* Adjusted font size for small mobile devices */
        line-height: 1.25rem;
    }

    .top-header.app-header {
        padding: 2rem 0.5rem; 
    }
   .app-header + .app-content{
         padding-top: 5rem;
     }
     .wine-wrapper {
      padding: 0;
    }
    .width-200.btn.app-button {
    min-width: auto;
   }
   .text-muted-bold.app-label,.label-bold.detail.app-label {
    font-size: 12px;
   }
   .icon-24.app-picture{
    width: 16px;
    height: 16px;
   }
   .min-h.app-container,.min-h.app-grid-column{
    min-width: 100%;
    }
    .app-switch .btn{
        min-width: 100%;
        + .btn {
            margin: 6px 0;
           }
    }
}

@media only screen and (max-width: 767px) and (min-width: 299px) {
    .app-content .app-content-row .app-content-column {
        padding: 0em;
    }
    .app-switch .btn{
        min-width: 100%;
        + .btn {
            margin: 6px 0;
           }
    }
}

