// CSS Variables
/*=========
css variables doesn't support by less functions to generate lighten, darken, fade, etc.
We are using color-mix function of css variables.
ex: color-mix(in srgb, color1 50%, color2 30%)
// Note: As less doesn't support css funsctions all the css funcions should be with less excepetion to support.
// ex: ~"calc(100vh - 50px)" instead of calc(100vh - 50px) //
// ex: ~"color-mix(in srgb, color1 50%, color2 30%)" instead of color-mix(in srgb, color1 50%, color2 30%) //
=========*/


// Alias token as color.background.primary = blue100
// ex: --color-background-primary
// Component specific token as button.fab.color.secondary.label = color.secondary
// ex: --button-fab-color-secondary-label

// variable defines as system.category.variant.scale for design tokens
// Ex: --wm-color-primary-50
:root {
  /**--Colours--**/
  /*--Primary colours--*/
  --wm-color-primary :                         rgba(214, 204, 194, 1);
  --wm-color-primary-10 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-light) 90%)";
  --wm-color-primary-20 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-light) 75%)";
  --wm-color-primary-30 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-light) 50%)";
  --wm-color-primary-40 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-light) 20%)";
  --wm-color-primary-50 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-light) 0%)";
  --wm-color-primary-60 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-dark) 20%)";
  --wm-color-primary-70 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-dark) 30%)";
  --wm-color-primary-80 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-dark) 40%)";
  --wm-color-primary-90 :                     ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-dark) 50%)";
  --wm-color-primary-100 :                    ~"color-mix(in srgb, var(--wm-color-primary), var(--wm-color-contrast-dark) 60%)";

  /*--secondary colours--*/   
  --wm-color-secondary :                      rgba(101, 107, 113, 1);
  --wm-color-secondary-10 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-light) 90%)";
  --wm-color-secondary-20 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-light) 75%)";
  --wm-color-secondary-30 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-light) 50%)";
  --wm-color-secondary-40 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-light) 20%)";
  --wm-color-secondary-50 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-light) 0%)";
  --wm-color-secondary-60 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-dark) 20%)";
  --wm-color-secondary-70 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-dark) 30%)";
  --wm-color-secondary-80 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-dark) 40%)";
  --wm-color-secondary-90 :                   ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-dark) 50%)";
  --wm-color-secondary-100 :                  ~"color-mix(in srgb, var(--wm-color-secondary), var(--wm-color-contrast-dark) 60%)";

  /*--dark-grey colours--*/
  --wm-color-dark-grey-50 :                   rgb(237, 237, 237);
  --wm-color-dark-grey-100 :                  rgb(209, 209, 209);
  --wm-color-dark-grey-200 :                  rgb(179, 179, 179);
  --wm-color-dark-grey-300 :                  rgb(148, 148, 148);
  --wm-color-dark-grey-400 :                  rgb(125, 125, 125);
  --wm-color-dark-grey-500 :                  rgb(102, 102, 102);
  --wm-color-dark-grey-600 :                  rgb(94, 94, 94);
  --wm-color-dark-grey-700 :                  rgb(83, 83, 83);
  --wm-color-dark-grey-800 :                  rgb(73, 73, 73);
  --wm-color-dark-grey-900 :                  rgb(56, 56, 56);

  /*--light-grey colours--*/
  --wm-color-light-grey-50 :                  rgb(254, 254, 254);
  --wm-color-light-grey-100 :                 rgb(252, 252, 252);
  --wm-color-light-grey-200 :                 rgb(250, 250, 250);
  --wm-color-light-grey-300 :                 rgb(247, 247, 247);
  --wm-color-light-grey-400 :                 rgb(246, 246, 246);
  --wm-color-light-grey-500 :                 rgb(244, 244, 244);
  --wm-color-light-grey-600 :                 rgb(243, 243, 243);
  --wm-color-light-grey-700 :                 rgb(241, 241, 241);
  --wm-color-light-grey-800 :                 rgb(239, 239, 239);
  --wm-color-light-grey-900 :                 rgb(236, 236, 236);

  /*--mid-grey colours--*/
  --wm-color-mid-grey-50 :                    rgb(242, 242, 242);
  --wm-color-mid-grey-100 :                   rgb(222, 222, 222);
  --wm-color-mid-grey-200 :                   rgb(200, 200, 200);
  --wm-color-mid-grey-300 :                   rgb(178, 178, 178);
  --wm-color-mid-grey-400 :                   rgb(162, 162, 162);
  --wm-color-mid-grey-500 :                   rgb(145, 145, 145);
  --wm-color-mid-grey-600 :                   rgb(137, 137, 137);
  --wm-color-mid-grey-700 :                   rgb(126, 126, 126);
  --wm-color-mid-grey-800 :                   rgb(116, 116, 116);
  --wm-color-mid-grey-900 :                   rgb(98, 98, 98);

  /*--Action colours--*/
  //info
  --wm-color-info :                           var(--wm-color-info-500);
  --wm-color-info-50 :                        rgb(242, 248, 250);
  --wm-color-info-100 :                       rgb(222, 238, 242);
  --wm-color-info-200 :                       rgb(200, 227, 234);
  --wm-color-info-300 :                       rgb(177, 215, 226);
  --wm-color-info-400 :                       rgb(161, 207, 219);
  --wm-color-info-500 :                       rgb(144, 198, 213);
  --wm-color-info-600 :                       rgb(136, 192, 208);
  --wm-color-info-700 :                       rgb(125, 185, 202);
  --wm-color-info-800 :                       rgb(115, 177, 196);
  --wm-color-info-900 :                       rgb(97, 164, 186);
  //success
  --wm-color-success :                        rgba(30, 189, 83, 1);
  --wm-color-success-50 :                     rgb(243, 249, 227);
  --wm-color-success-100 :                    rgb(226, 241, 186);
  --wm-color-success-200 :                    rgb(207, 232, 140);
  --wm-color-success-300 :                    rgb(187, 222, 94);
  --wm-color-success-400 :                    rgb(173, 215, 60);
  --wm-color-success-500 :                    rgb(158, 208, 25);
  --wm-color-success-600 :                    rgb(150, 203, 22);
  --wm-color-success-700 :                    rgb(140, 196, 18);
  --wm-color-success-800 :                    rgb(130, 190, 14);
  --wm-color-success-900 :                    rgb(112, 179, 8);
  //warning   
  --wm-color-warning :                        rgba(246, 115, 41, 1);
  --wm-color-warning-50 :                     rgb(255, 244, 224);
  --wm-color-warning-100 :                    rgb(255, 229, 179);
  --wm-color-warning-200 :                    rgba(246, 115, 41, 0.14);
  --wm-color-warning-300 :                    rgb(255, 193, 77);
  --wm-color-warning-400 :                    rgb(255, 180, 38);
  --wm-color-warning-500 :                    rgb(255, 167, 0);
  --wm-color-warning-600 :                    rgb(255, 159, 0);
  --wm-color-warning-700 :                    rgb(255, 150, 0);
  --wm-color-warning-800 :                    rgb(255, 140, 0);
  --wm-color-warning-900 :                    rgb(255, 124, 0);
  //danger
  --wm-color-danger :                         var(--wm-color-danger-500);
  --wm-color-danger-50 :                      rgb(249, 228, 231);
  --wm-color-danger-100 :                     rgb(240, 186, 195);
  --wm-color-danger-200 :                     rgb(231, 141, 155);
  --wm-color-danger-300 :                     rgb(221, 95, 114);
  --wm-color-danger-400 :                     rgb(213, 60, 84);
  --wm-color-danger-500 :                     rgb(206, 26, 54);
  --wm-color-danger-600 :                     rgb(201, 23, 48);
  --wm-color-danger-700 :                     rgb(194, 19, 41);
  --wm-color-danger-800 :                     rgb(188, 15, 34);
  --wm-color-danger-900 :                     rgb(176, 8, 22);

  /*--common colours--*/
  --wm-color-contrast-light:                  #ffffff;
  --wm-color-contrast-dark:                   #000000;
  --wm-body-bg-color:                         rgba(255, 255, 255, 1);
  --wm-body-font-weight:                      var(--wm-font-weight-regular);
  --wm-body-text-transform:                   none;
  --wm-text-color:                            rgba(30, 35, 43, 1);
  --wm-link-color:                            rgba(27, 82, 243, 1);
  --wm-text-muted-color:                      rgba(111, 114, 123, 1);
  --wm-separator-color:                       rgba(207, 219, 213, 0.6);

  /**--Font--**/
  --wm-font-family:                           "Montserrat", sans-serif, var(--wm-font-family-backup);
  --wm-font-family-backup:                    "Arial", sans-serif;
  --wm-font-weight-thin:                      100;
  --wm-font-weight-extralight:                200;
  --wm-font-weight-light:                     300;
  --wm-font-weight-regular:                   400;
  --wm-font-weight-medium:                    500;
  --wm-font-weight-semibold:                  600;
  --wm-font-weight-bold:                      700;
  --wm-font-weight-extrabold:                 800;
  --wm-font-weight-black:                     900;
  --wm-line-height:                           1.2;
  --wm-heading-text-color:                    #222222;
  --wm-heading-font-family:                   "Montserrat", sans-serif;
  --wm-font-size-base:                        0.875 rem;//14px
  --wm-h1-font-size:                          3 rem;//28px;
  --wm-h2-font-size:                          1.375 rem;//22px;
  --wm-h3-font-size:                          1.25 rem;//20px;
  --wm-h4-font-size:                          1.06 rem;//17px;
  --wm-h5-font-size:                          0.8125 rem;//13px;
  --wm-h6-font-size:                          0.75 rem;//12px;
  --wm-font-lg:                               6rem;//96px
  --wm-font-15:                               15px;
  --wm-font-sm:                               0.6875 rem;//11px




  /**--Break points--**/
  --wm-screen-max-width:                      1440px;
  --wm-screen-lg:                             1366px;
  --wm-screen-md:                             1200px;
  --wm-screen-sm:                             920px;
  --wm-screen-xs:                             768px;

  
  /**--Standard utility--**/
  //standard spacing values are multiple of 4 like 0, 4, 8, 12, 16, 24, 48
  --wm-rule-space:                            4px;
  --wm-space-0:                               ~"calc(var(--wm-rule-space) * 0)";//0px
  --wm-space-1:                               ~"calc(var(--wm-rule-space) * 1)";//4px
  --wm-space-2:                               ~"calc(var(--wm-rule-space) * 2)";//8px
  --wm-space-3:                               ~"calc(var(--wm-rule-space) * 3)";//12px;
  --wm-space-4:                               ~"calc(var(--wm-rule-space) * 4)";//16px;
  --wm-space-5:                               ~"calc(var(--wm-rule-space) * 5)";//20px;
  --wm-space-6:                               ~"calc(var(--wm-rule-space) * 6)";//24px;
  --wm-space-7:                               ~"calc(var(--wm-rule-space) * 7)";//28px;
  --wm-space-8:                               ~"calc(var(--wm-rule-space) * 8)";//32px;
  --wm-space-9:                               ~"calc(var(--wm-rule-space) * 9)";//36px;
  --wm-space-10:                              ~"calc(var(--wm-rule-space) * 10)";//40px;
  --wm-space-11:                              ~"calc(var(--wm-rule-space) * 11)";//44px;
  --wm-space-12:                              ~"calc(var(--wm-rule-space) * 12)";//48px;

 

  // icon size
  --wm-icon-font-family:                      'wmicons';
  --wm-icon-size-1:                           12px; 
  --wm-icon-size-2:                           20px;
  --wm-icon-size-3:                           24px;
  --wm-icon-size-4:                           32px;
  --wm-icon-size-5:                           40px;
  --wm-icon-size-6:                           52px;


  /**--Page Layout--**/
  /*--app header--*/
  --wm-header-top-color:                            linear-gradient(90deg, #77E8E9 0%, #716FFF 100%);
  --wm-header-bg-color:                       #ffffff;
  --wm-header-text-color:                     #000000;
  --wm-header-link-color:                     #ffffff;
  --wm-header-link-color-hover:               var(--wm-color-primary);
  --wm-header-link-color-active:              #ffffff;
  --wm-header-logo-height:                    32px;
  --wm-header-height:                         72px;
  --wm-header-z-index:                        2;
  --wm-header-shadow:                         inset 0px 0px 0 0 var(--wm-color-secondary);
  --wm-header-padding:                        0;
  --wm-header-leftnav-toggle-width:           50px;

  /*--app top nav--*/
  --wm-top-nav-box-shadow:                    none;
  --wm-top-nav-z-index:                       3;

  /*--app side panel--*/
  --wm-aside-panel-width:                     262px;
  --wm-aside-panel-link-height:               38px;
  --wm-aside-panel-collapsible-width:         0px;
  --wm-aside-separator-color:                 var(--wm-color-light-grey-500);
  --wm-aside-panel-shadow:                    3px 3px 6px 0 rgba(0,0,0,0.16);
  --wm-aside-panel-bg-color:                  var(--wm-color-contrast-light);
  --wm-aside-panel-text-color:                var(--wm-text-color);
  --wm-aside-panel-link-spacing:              var(--wm-space-2) var(--wm-space-3);
  --wm-aside-panel-link-color:                var(--wm-text-color);
  --wm-aside-panel-link-hover-color:          var(--wm-color-primary-60);
  --wm-aside-panel-link-active-color:         var(--wm-color-primary);
  --wm-aside-panel-link-bg-color:             var(--wm-color-contrast-light);
  --wm-aside-panel-link-hover-bg-color:       var(--wm-color-contrast-light);
  --wm-aside-panel-link-active-bg-color:      var(--wm-color-primary-10);
  --wm-aside-panel-link-font-size:            var(--wm-font-size-base);
  --wm-aside-panel-link-icon-size:            var(--wm-icon-size-2);
  --wm-aside-panel-link-icon-color:           var(--wm-text-color);
  --wm-aside-panel-link-icon-hover-color:     var(--wm-color-primary-60);
  --wm-aside-panel-link-icon-active-color:    var(--wm-color-primary);
  --wm-aside-panel-link-indicator-active-color: transparent;
  
  /*--app page content--*/
  --wm-page-bg-color:                         var(--wm-color-contrast-light);
  --wm-page-text-color:                       var(--wm-color-contrast-dark);
  --wm-page-text-muted-color:                 var(--wm-color-dark-grey-500);

  /*--app footer--*/
  --wm-footer-spacing:                        40px;
  --wm-footer-bg:                             rgb(0, 0, 0);
  --wm-footer-text-color:                     rgba(255, 255, 255, 1);
  --wm-footer-text-muted-color:               rgba(255, 255, 255, 1);
  --wm-footer-height:                         auto;
  --wm-footer-separator-color:                transparent;



  /**--Components--**/
  /*--form filed--*/
  --wm-input-height-base:                     50px;
  --wm-input-height-small:                    35px;
  --wm-input-height-large:                    60px;
  --wm-input-place-holder:                    var(--text-muted);

  /*--button--*/
  --wm-btn-font-size:                         var(--wm-h4-font-size);
  --wm-btn-font-weight:                       var(--wm-font-weight-regular);
  --wm-btn-shadow:                            none;
  --wm-btn-height-base:                       52px;
  --wm-btn-height-xs:                         26px;
  --wm-btn-height-sm:                         28px;
  --wm-btn-height-lg:                         44px;
  --wm-btn-min-width:                         auto;//120px;
  --wm-btn-space:                             var(--wm-space-2) var(--wm-space-4);
  --wm-btn-radius-base:                       var(--wm-space-2);
  --wm-btn-state-layer-color:                 transparent;
  --wm-btn-hover-state-layer-opacity:         0.04;
  --wm-btn-pressed-state-layer-opacity:       0.12;
  --wm-btn-contrast-white:                    #ffffff;
  --wm-btn-contrast-black:                    rgba(0,0,0,0.87);
  --wm-btn-raised-shadow:                     3px 3px 6px 0 rgba(0,0,0,0.16);
  --wm-btn-raised-hover-shadow:               0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);
  --wm-btn-raised-active-shadow:              0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);

  /*--app grid (or) Data Table --*/
  --wm-app-grid-bg:                           var(--wm-color-contrast-light);
  --wm-app-grid-radius:                       8px;
  --wm-app-grid-spacing:                      var(--wm-space-4);
  --wm-app-grid-table-bg-color:               var(--wm-color-contrast-light);
  --wm-app-grid-table-radius:                 0;
  --wm-app-grid-header-bg:                    var(--wm-color-primary-10);
  --wm-app-grid-header-text-color:            var(--wm-text-color);
  --wm-app-grid-header-radius:                0;
  --wm-app-grid-separator:                    var(--wm-color-mid-grey-100);
  --wm-app-grid-text-color:                   var(--wm-text-color);


  /*--pagination--*/
  --wm-pagination-color:                      var(--wm-text-muted-color);
  --wm-pagination-basic-bg:                   var(--wm-color-contrast-light);
  --wm-pagination-hover-text:                 var(--wm-text-color);
  --wm-pagination-hover-bg:                   var(--wm-color-primary-10);
  --wm-pagination-active-text:                var(--wm-color-contrast-light);
  --wm-pagination-active-bg:                  var(--wm-color-primary);
  --wm-pagination-disabled-text:              var(--wm-text-muted-color);
  --wm-pagination-disabled-bg:                var(--wm-color-light-grey-300);




//missing variables in updated theme
  
  //input variables
  --rule-space:4px;
  --input-height-large: ~"calc(var(--rule-space) * 14)"; //56px;
  --input-height-small: ~"calc(var(--rule-space) * 8)"; //32px
  --input-spacing: ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 4)"; //8px 16px
  --input-group-spacing: ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 12)"
    ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 4)"; //8px 48px 8px 16px
  --input-addon-spacing: ~"calc(var(--rule-space) * 2)" ~"calc(var(--rule-space) * 4)"; //8px 16px
  --select-spacing: 0 ~"calc(var(--rule-space) * 8)" 0 ~"calc(var(--rule-space) * 4)"; //0 32px 0 16px
  --text-area-spacing: ~"calc(var(--rule-space) * 3)" ~"calc(var(--rule-space) * 4)"; //12px 16px
  --input-border-radius-base: ~"calc(var(--rule-space))"; //4px
  --input-border-radius-large: ~"calc(var(--input-border-radius-base) * 2)"; //16px
  --input-border-radius-small: ~"calc(var(--input-border-radius-base) * 0.5)"; //4px
  --input-place-holder: rgba(31, 43, 87, 0.5);

  --input-height-base: 44px; //Input Height, text
  --input-font-base: 0.9375rem; //Input Font Size, text
  --input-border-color: #888888; //Input Border Color, color
  --input-bg: #ffffff; //Input Background Color, color



  
  /* Source-Start */
  --brand-primary: rgba(41, 109, 246, 1); //Primary, color
  --brand-secondary: rgba(98, 91, 113, 1); //Secondary, color
  --brand-tertiary: rgba(101, 109, 249, 1); //Tertiary, color
  --brand-success: #77cf33; //Success, color
  --brand-info: #00a2ff; //Info, color
  --brand-warning: #ff8650; //Warning, color
  --brand-danger: rgba(222, 53, 11, 1); //Danger, color
  --default-bg: #ffffff; //Default Background Color, color
  --default-text-color: #8c8d91; //Default Text Color, color
  --default-border: #8c8d91; //Default Border Color, color
  --brand-disabled-bg: rgba(29,27,32,0.12); //Disabled Background Color, color
  --brand-disabled-text: rgba(29, 27, 32, 0.7); //Disabled Text Color, color
  --body-bg: rgba(250, 251, 254, 1); //Body Background Color, color
  --text-color: rgba(31, 43, 87, 1); //Text Color, color
  --text-muted: rgba(119, 126, 144, 1); //Text Muted Color, color
  --text-invert: rgba(255, 255, 255, 1); //Text Invert Color, color
  --headings-color: rgba(31, 43, 87, 1); //Headings Color, color
  --link-color: rgba(41, 109, 246, 1); //Link Color, color
  --logo-height: 40px; //Logo Height, text
  --header-min-height: 84px; //Header Min-Height, text
  --header-bg: #ffffff; //Header Background, text
  --header-text-color: rgba(31, 43, 87, 0.7); //Header Text Color, color
  --header-border-color: rgba(151, 151, 151, 0.2); //Header Border Color, color
  --header-active-text-color: rgba(101, 109, 249, 1);

    //scroll bar styles
    --scroll-bar-width: 4px;
    --scroll-bar-height: 4px;
    --scroll-bar-thumb: rgba(54, 61, 69, 0.2);
    --scroll-bar-thumb-hover: rgba(54, 61, 69, 0.5);
    --scroll-bar-track: transparent;


  /*----border variables----*/
  --border-radius-base: 12px;
  --border-radius-large: ~"calc(var(--border-radius-base) * 2)"; //24px
  --border-radius-small: ~"calc(var(--border-radius-base) * 0.5)"; //6px
  --border-radius-xs:var(--rule-space);
  --border-radius-md:~"calc(var(--rule-space)*2)";


  



   

}



