@font-face {
  font-family: 'icomoon';
  src:  url('./icon-fonts/icomoon.eot?bmjpp0');
  src:  url('./icon-fonts/icomoon.eot?bmjpp0#iefix') format('embedded-opentype'),
    url('./icon-fonts/icomoon.ttf?bmjpp0') format('truetype'),
    url('./icon-fonts/icomoon.woff?bmjpp0') format('woff'),
    url('./icon-fonts/icomoon.svg?bmjpp0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="at-"], [class*=" at-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.at-icon-lowcode:before {
  content: "\e903";
  color: #2563eb;
}
.at-icon-ux:before {
  content: "\e904";
  color: #2563eb;
}
.at-icon-branding:before {
  content: "\e905";
  color: #2563eb;
}
.at-icon-dev:before {
  content: "\e906";
  color: #2563eb;
}
.at-icon-drag:before {
  content: "\e907";
  color: #2563eb;
}
.at-icon-workflows:before {
  content: "\e908";
  color: #2563eb;
}
.at-icons-components:before {
  content: "\e909";
  color: #2563eb;
}
.at-icon-studioExp:before {
  content: "\e90a";
  color: #2563eb;
}
.at-icon-prebuiltjourneys:before {
  content: "\e90b";
  color: #2563eb;
}
.at-business-icon:before {
  content: "\e900";
  color: #2563eb;
}
.at-activation-icon:before {
  content: "\e901";
  color: #2563eb;
}
.at-customer-icon:before {
  content: "\e902";
  color: #2563eb;
}
